body
  background-color: blue

#content
  width: 1060px
  margin: 10px auto
  background-color: yellow

.notice, .error
  width: 100%
  align: center
  
#user-bar-greeting, #user-bar-action
  margin-left: 10px
  
#user-bar-greeting
  margin-top: 10px

#home_title
  text-align: right
  color: blue
  margin-right: 10px

#courses
  margin-left: 10px

